<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Buscaminas</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <style>
        /* algunos estilos para la tabla */
        table{
            border-collapse: collapse;
            margin: auto;
            }
        td{
            border: 2px lightgray solid;
            width: 5em;
            height: 5em;
            text-align: center;
        }
        .caja{
            width: 100%;
            height: 5em;
            background-color: lightgray;
            border: 2px lightgray solid;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <body class="mt-5 container-xl" id="tablero">
        <script src="./buscaminas.js"></script>
    </body>
</html>