<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-collapse: collapse;
        margin: auto;
        }
        td{
            border: 2px lightgray solid;
            width: 5em;
            height: 5em;
            text-align: center;
        }
</style>
<body>
    <script src="./buscaminas2.js"></script>
</body>
</html>